/* Page Wrapper */
.page-wrapper {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 1rem;
  padding-top: 20px;
  padding-bottom: 30px;
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  align-items: flex-start;
  justify-content: center;
  overflow-y: auto;
}

/* Main Container */
.allocation-container {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: visible;
  animation: fadeInUp 0.6s ease-out;
  display: flex;
  flex-direction: column;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Header Section */
.header-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.75rem 1.5rem;
  text-align: center;
}

.header-section h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}


/* Status Sections */
.status {
  padding: 0.5rem 1.5rem 0.5rem;
  background: white;
  flex: 1;
  overflow-y: auto;
  margin-top: 0;
}

/* Waiting State */
.waiting-content {
  text-align: center;
}

.waiting-icon {
  margin-bottom: 0.75rem;
}

.car-animation {
  position: relative;
  height: 40px;
  margin: 0.5rem 0;
}

.car {
  font-size: 2rem;
  position: absolute;
  animation: drive 3s ease-in-out infinite;
}

@keyframes drive {
  0%, 100% {
    left: 0;
  }
  50% {
    left: calc(100% - 40px);
  }
}

.road {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: repeating-linear-gradient(
    to right,
    #ddd 0px,
    #ddd 20px,
    transparent 20px,
    transparent 40px
  );
  animation: roadMove 2s linear infinite;
}

@keyframes roadMove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 40px 0;
  }
}

.waiting-content h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.25rem;
}

.waiting-content p {
  color: #666;
  margin-bottom: 0.75rem;
}

.loader-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 0.75rem 0;
}

.loader {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.dots {
  display: flex;
  gap: 0.5rem;
}

.dots span {
  width: 8px;
  height: 8px;
  background: #667eea;
  border-radius: 50%;
  animation: dotPulse 1.4s ease-in-out infinite both;
}

.dots span:nth-child(1) { animation-delay: -0.32s; }
.dots span:nth-child(2) { animation-delay: -0.16s; }
.dots span:nth-child(3) { animation-delay: 0s; }

@keyframes dotPulse {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

.eta {
  font-size: 0.875rem;
  color: #888;
  font-style: italic;
}

/* Confirmed State */
.confirmed-content {
  text-align: center;
}

.confirmed-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.success-icon {
  margin: 0;
}

.checkmark {
  font-size: 2rem;
  animation: bounceIn 0.6s ease-out;
}

@keyframes bounceIn {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.confirmed-content h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #28a745;
  margin: 0;
}

.success-message {
  color: #666;
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
}

/* Driver Card */
.driver-card {
  background: #f8f9fa;
  border-radius: 16px;
  padding: 1rem;
  margin-bottom: 0.75rem;
  text-align: left;
}

.driver-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.driver-avatar {
  width: 40px;
  height: 40px;
  background: #667eea;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

.driver-info h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.driver-name-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.driver-label {
  font-size: 0.75rem;
  color: #888;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin: 0;
}

.driver-divider {
  border: none;
  height: 1px;
  background: #333;
  margin: 0.5rem 0;
}

.driver-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.driver-details-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.detail-icon {
  font-size: 1.25rem;
  width: 24px;
  text-align: center;
}

.detail-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.detail-label {
  font-size: 0.75rem;
  color: #888;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.detail-value {
  font-size: 0.9rem;
  color: #333;
  font-weight: 600;
}

/* Trip Details */
.trip-details {
  background: #f8f9fa;
  border-radius: 16px;
  padding: 0.75rem;
  text-align: left;
  margin-bottom: 0;
}

.trip-details h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin: 0 0 0.375rem;
  text-align: center;
}

.trip-route {
  margin-bottom: 0.5rem;
}

.route-row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.route-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
}

.route-icon {
  font-size: 1rem;
  width: 20px;
  text-align: center;
}

.route-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.route-label {
  font-size: 0.65rem;
  color: #888;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.route-value {
  font-size: 1rem;
  color: #333;
  font-weight: 600;
}

.route-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: #667eea;
  font-weight: bold;
  margin: 0 0.25rem;
  flex-shrink: 0;
}

.trip-divider {
  border: none;
  height: 1px;
  background: #333;
  margin: 0.375rem 0 0.125rem;
}

.trip-info {
  display: flex;
  gap: 1rem;
}

.trip-info-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 100%;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.05rem;
  padding: 0;
  background: transparent;
  justify-content: center;
}

.info-icon {
  font-size: 1.5rem;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.025rem;
}

.info-label {
  font-size: 0.65rem;
  color: #888;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin: 0;
}

.info-value {
  font-size: 1.1rem;
  color: #333;
  font-weight: 600;
  margin: 0;
}

.info-value.amount {
  color: #28a745;
  font-size: 1.3rem;
}

/* Cancelled State */
.cancelled-content {
  text-align: center;
}

.error-icon {
  margin-bottom: 1rem;
}

.cross {
  font-size: 3rem;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.cancelled-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #dc3545;
  margin-bottom: 0.5rem;
}

.suggestions {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1rem;
  margin: 1.5rem 0;
  text-align: left;
}

.suggestions p {
  font-weight: 600;
  color: #333;
  margin-bottom: 0.75rem;
}

.suggestions ul {
  margin: 0;
  padding-left: 1.25rem;
  color: #666;
}

.suggestions li {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn-primary, .btn-secondary {
  flex: 1;
  padding: 0.875rem 1.5rem;
  border: none;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: #f8f9fa;
  color: #667eea;
  border: 2px solid #e9ecef;
}

.btn-secondary:hover {
  background: #e9ecef;
  border-color: #667eea;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-wrapper {
    padding: 0;
  }
  
  .allocation-container {
    margin: 0;
    max-width: 100%;
  }
  
  .header-section {
    padding: 0.75rem 1rem 0.5rem;
  }
  
  .status {
    padding: 0.5rem 1rem 0.25rem;
  }
  
  .driver-details-row {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  
  .trip-info-row {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
  }
}

/* Completed State Styles */
.completed {
  background: white;
  color: #333;
}

.completed-content {
  text-align: center;
  padding: 2rem 1.5rem;
}

.completed-header {
  margin-bottom: 1.5rem;
}

.completed-header .checkmark {
  font-size: 3rem;
  margin-bottom: 1rem;
  animation: bounceIn 0.8s ease-out;
}

@keyframes bounceIn {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.completed-header h3 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
}

.trip-summary {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 10px;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.trip-summary h4 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.summary-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.summary-item:last-child {
  border-bottom: none;
  padding-top: 1rem;
  margin-top: 0.5rem;
  border-top: 2px solid rgba(255, 255, 255, 0.3);
}

.summary-item.total-amount {
  font-weight: bold;
  font-size: 1.1rem;
}

.summary-label {
  color: #333;
  font-weight: 500;
}

.summary-value {
  color: #333;
  font-weight: 600;
}

.summary-value.amount {
  color: #28a745;
  font-size: 1.2rem;
  font-weight: bold;
}

.driver-rating {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 10px;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.driver-rating h4 {
  color: #333;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.driver-rating p {
  color: #666;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.rating-stars {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.star {
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  filter: grayscale(100%);
}

.star:hover {
  transform: scale(1.2);
  filter: grayscale(0%);
}

.star:active {
  transform: scale(0.9);
}

.completed .action-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.completed .btn-primary {
  background: #007bff;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.completed .btn-primary:hover {
  background: #0056b3;
}

.completed .btn-secondary {
  background: transparent;
  color: #6c757d;
  border: 2px solid #6c757d;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.completed .btn-secondary:hover {
  background: #6c757d;
  color: white;
}

 