/* Profile Wrapper */
.profile-wrapper {
  background: #f8fafc;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main Container */
.profile-container {
  width: 100%;
  max-width: 450px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Profile Header */
.profile-header {
  background: #667eea;
  color: white;
  padding: 1.25rem 1rem 1rem;
  text-align: center;
  position: relative;
}

.avatar-container {
  position: relative;
  display: inline-block;
  margin-bottom: 0.75rem;
}

.avatar {
  width: 70px;
  height: 70px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(255, 255, 255, 0.3);
  position: relative;
}

.avatar-icon {
  width: 35px;
  height: 35px;
  color: rgba(255, 255, 255, 0.9);
}

.status-indicator {
  position: absolute;
  bottom: 4px;
  right: 4px;
  width: 12px;
  height: 12px;
  background: #4ade80;
  border-radius: 50%;
  border: 2px solid white;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(74, 222, 128, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(74, 222, 128, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(74, 222, 128, 0);
  }
}

.profile-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0 0 0.25rem;
}

.profile-subtitle {
  font-size: 0.85rem;
  opacity: 0.9;
  margin: 0;
  font-weight: 400;
}

/* Profile Content */
.profile-content {
  padding: 1rem;
}

/* Display Mode */
.info-grid {
  display: grid;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.8rem;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.info-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: #667eea;
}

.info-icon {
  width: 36px;
  height: 36px;
  background: #667eea;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.info-icon svg {
  width: 18px;
  height: 18px;
  color: white;
}

.info-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
}

.info-label {
  font-size: 0.8rem;
  font-weight: 500;
  color: #475569;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  font-size: 0.95rem;
  font-weight: 600;
  color: #0f172a;
}

/* Action Section */
.action-section {
  text-align: center;
}

/* Edit Form */
.edit-form {
  width: 100%;
}

.form-grid {
  display: grid;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: #1e293b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.label-icon {
  width: 14px;
  height: 14px;
  color: #667eea;
}

.input-wrapper {
  position: relative;
}

.form-input {
  width: 100%;
  padding: 0.7rem 0.8rem;
  font-size: 0.9rem;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  background: #f9fafb;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

.form-input::placeholder {
  color: #9ca3af;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.7rem 1.1rem;
  font-size: 0.85rem;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-icon {
  width: 14px;
  height: 14px;
}

.btn-primary {
  background: #667eea;
  color: white;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: #f1f5f9;
  color: #475569;
  border: 2px solid #e2e8f0;
}

.btn-secondary:hover {
  background: #e2e8f0;
  border-color: #cbd5e1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-wrapper {
    padding: 0.75rem;
  }

  .profile-header {
    padding: 1rem 1rem 0.75rem;
  }

  .profile-title {
    font-size: 1.2rem;
  }

  .profile-content {
    padding: 0.75rem;
  }

  .info-item {
    padding: 0.8rem;
  }

  .info-icon {
    width: 36px;
    height: 36px;
  }

  .info-icon svg {
    width: 18px;
    height: 18px;
  }

  .form-actions {
    flex-direction: column-reverse;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .profile-container {
    max-width: 380px;
  }

  .avatar {
    width: 60px;
    height: 60px;
  }

  .avatar-icon {
    width: 30px;
    height: 30px;
  }

  .profile-title {
    font-size: 1.1rem;
  }

  .profile-subtitle {
    font-size: 0.8rem;
  }

  .info-item {
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
  }

  .info-content {
    align-items: center;
  }
}