.rapido-container {
  max-width: 700px;
  margin: 2rem auto;
  padding: 1rem;
  font-family: 'Roboto', sans-serif;
}

.trip-card {
  background-color: #fff8dc;
  border-left: 5px solid #ffcc00;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease;
}

.trip-card:hover {
  background-color: #fff2b2;
}

.trip-card h3 {
  margin-bottom: 0.5rem;
  color: #333;
}

.trip-card p {
  margin: 0.3rem 0;
  color: #555;
}
