
<section class="hero" >
  <div class="hero-text">
    <div class="hero-text-content">
      <h1>Book Your Ride Instantly</h1>
      <p>Fast, reliable, and affordable cab services at your fingertips.</p>
      <button (click)="onuserbtn()" class="btn user-btn" >Get Started</button>
      
  </div>
  <br>
  <img src="/Images/cabimage.png" alt="not found ">
  </div>
  </section>


<section class="features">
  <div class="feature-box">
    <img src="/Images/callender image.png" alt="Easy Booking" > <h3>Secure Payments</h3>
    <p>Classic and simple booking process for your convenience. Schedule your ride in just a few clicks.</p>
  </div>

  <div class="feature-box">
    <img src="/Images/Service image.png" alt="24/7 Service" >
    <h3>24/7 Service</h3>
    <p>Our cabs are available round the clock to meet your travel needs anytime, anywhere.</p>

  </div>
  <div class="feature-box">
    <img src="/Images/Securepayment image.png" alt="24/7 Service" >
 <h3>Secure Payments</h3>
    <p>Multiple payment options with secure transactions to ensure your safety and convenience.</p>
  </div>
</section>


<section class="reviews-section">
  <h2>Our Reviews</h2>
  <div class="reviews-scroll-wrapper">
    <div class="reviews-container">
      <div class="review-box">
        <p><strong>Priya S.</strong><br>🚖 Amazing service! The cab arrived on time and the driver was very polite.</p>
      </div>
      <div class="review-box">
        <p><strong>Rahul M.</strong><br>📱 Booking was super easy through the app. Highly recommend TAXIWALA!</p>
      </div>
      <div class="review-box">
        <p><strong>Sneha K.</strong><br>🌟 Clean cars and affordable pricing. Will definitely use again.</p>
      </div>
      <div class="review-box">
        <p><strong>Arjun D.</strong><br>🕒 Fast and reliable. Got to the airport with time to spare!</p>
      </div>
      <div class="review-box">
        <p><strong>Neha R.</strong><br>💬 Customer support was quick to respond and very helpful.</p>
      </div>
      <div class="review-box">
        <p><strong>Vikram T.</strong><br>🚗 The ride was smooth and the driver knew the best routes. Great experience!</p>
      </div>
      <div class="review-box">
        <p><strong>Meena L.</strong><br>🧾 Transparent pricing and no hidden charges. Very trustworthy service.</p>
      </div>
    </div>
  </div>
</section>
