/* Main Layout */
.main-container {
  display: flex;
  gap: 20px;
  padding: 20px;
}

/* Left Panel */
.left-panel {
  width: 50%;
}

#map {
  height: 490px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Right Panel */
.right-panel {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Booking Form */
.booking-form {
  background: white;
  height: 490px;
  width: 100%;
  max-width: 600px;
  border-radius: 12px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  padding: 20px;
}

/* Heading spacing */
.booking-form h1 {
  margin-top: -5px;
  margin-bottom: 6px;
}

/* Distance and Duration spacing */
.booking-form h3 {
  margin: 6px 0;
}

/* Vehicle List */
.vehicle-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 100%;
}

/* Booking Form */
.booking-form {
  background: white;
  height: 450px;
  width: 100%;
  max-width: 600px;
  border-radius: 12px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}
.vehicle-card {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 500px;
  padding: 16px;
  border-radius: 16px;
  background-color: white;
  border: 1px solid black;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  margin-bottom: 1px; /* 1px space between cards */
}


.vehicle-card.selected {
  border-color: #e6c107 ;
  background-color: #fff;
  box-shadow: 0 6px 20px rgb(193, 163, 15);
}

.vehicle-image {
  width: 90px;
  height: 90px;
  object-fit: contain;
  margin-right: 20px;
}

.vehicle-label {
  flex-grow: 1;
  font-weight: 600;
  color: #333;
  line-height: 1.5;
}

.vehicle-fare {
  font-size: 1.2em;
  font-weight: 700;
  color: #000000;
}

/* Book Button */
.book-button {
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  background-color: #FFD600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.book-button:hover {
  background-color: #e6c200;
}

.book-button:disabled {
  background-color:#e6c200;
  cursor: not-allowed;
  opacity: 0.6;
}




/* This is the loader code  */

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff; /* ✅ Solid white background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.pl {
  display: block;
  width: 9.375em;
  height: 9.375em;
}

.pl__arrows,
.pl__ring-rotate,
.pl__ring-stroke,
.pl__tick {
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.pl__arrows {
  animation-name: arrows42;
  transform: rotate(45deg);
  transform-origin: 16px 52px;
}

.pl__ring-rotate,
.pl__ring-stroke {
  transform-origin: 80px 80px;
}

.pl__ring-rotate {
  animation-name: ringRotate42;
}

.pl__ring-stroke {
  animation-name: ringStroke42;
  transform: rotate(-45deg);
}

.pl__tick {
  animation-name: tick42;
}

.pl__tick:nth-child(2) {
  animation-delay: -1.75s;
}

.pl__tick:nth-child(3) {
  animation-delay: -1.5s;
}

.pl__tick:nth-child(4) {
  animation-delay: -1.25s;
}

.pl__tick:nth-child(5) {
  animation-delay: -1s;
}

.pl__tick:nth-child(6) {
  animation-delay: -0.75s;
}

.pl__tick:nth-child(7) {
  animation-delay: -0.5s;
}

.pl__tick:nth-child(8) {
  animation-delay: -0.25s;
}

/* Animations */
@keyframes arrows42 {
  from {
    transform: rotate(45deg);
  }

  to {
    transform: rotate(405deg);
  }
}

@keyframes ringRotate42 {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(720deg);
  }
}

@keyframes ringStroke42 {
  from,
	to {
    stroke-dashoffset: 452;
    transform: rotate(-45deg);
  }

  50% {
    stroke-dashoffset: 169.5;
    transform: rotate(-180deg);
  }
}

@keyframes tick42 {
  from,
	3%,
	47%,
	to {
    stroke-dashoffset: -12;
  }

  14%,
	36% {
    stroke-dashoffset: 0;
  }
}