
<section class="terms-container">
  <h2>Terms & Conditions</h2>
  <p>Welcome to CabBook. By using our services, you agree to the following terms and conditions:</p>

  <h3>1. Booking & Cancellation</h3>
  <ul>
    <li>All bookings are subject to availability.</li>
    <li>Users can cancel rides up to 30 minutes before the scheduled time without penalty.</li>
    <li>Late cancellations may incur a cancellation fee.</li>
  </ul>

  <h3>2. Payment</h3>
  <ul>
    <li>All payments must be made through approved payment methods.</li>
    <li>CabBook ensures secure transactions and does not store sensitive payment data.</li>
  </ul>

  <h3>3. Driver Conduct</h3>
  <ul>
    <li>Drivers are expected to maintain professional behavior and follow traffic laws.</li>
    <li>Any misconduct should be reported immediately through our support channels.</li>
  </ul>

  <h3>4. User Responsibilities</h3>
  <ul>
    <li>Users must provide accurate pickup and drop-off details.</li>
    <li>Users are responsible for their belongings during the ride.</li>
  </ul>

  <h3>5. Liability</h3>
  <ul>
    <li>CabBook is not liable for delays caused by traffic, weather, or unforeseen circumstances.</li>
    <li>We strive to provide safe and reliable service but cannot guarantee uninterrupted availability.</li>
  </ul>

  <h3>6. Changes to Terms</h3>
  <p>CabBook reserves the right to update these terms at any time. Continued use of the service implies acceptance of the updated terms.</p>
</section>

