<div class="booking-card">
  <h2>🎉 Ride Confirmed!</h2>
  <hr>
  <div class="card-section">
    <strong>Driver Name:</strong>
    <span>{{ driverName }}</span>
  </div>
  <div class="card-section">
    <strong>Cab Number:</strong>
    <span>{{ cabNumber }}</span>
  </div>
  <div class="card-section">
    <strong>From:</strong>
    <span>{{ originAddress }}</span>
  </div>
  <div class="card-section">
    <strong>To:</strong>
    <span>{{ destinationAddress }}</span>
  </div>
  <div class="card-section">
    <strong>Vehicle Type:</strong>
    <span>{{ vehicle }}</span>
  </div>
  <div class="card-section">
    <strong>Distance:</strong>
    <span>{{ distance }}</span>
  </div>
  <div class="card-section">
    <strong>Amount:</strong>
    <span>₹{{ amount }}</span>
  </div>
</div>
