.container {
  display: flex;
  height: 90vh;
}
 
.left-panel {
  flex: 1;
  overflow: hidden;
}
 
.left-panel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 
.right-panel {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f4f4f4;
}
 
.search-container {
  position: relative; /* This is the key. It makes the absolute positioning of the ul relative to this container. */
  width: 100%;
}

.search-container input {
  /* No change here, but it's important that this is inside the .search-container */
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  color: #000000;
  border-radius: 6px;
  box-sizing: border-box;
  height: 50px;
}

.search-container ul {
  position: absolute; /* This makes the list float over other content. */
  top: 100%; /* Positions the top of the list right below the input field. */
  left: 0;
  right: 0;
  z-index: 999; /* Ensures the list appears on top of other elements. */
  list-style-type: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none; /* No top border to visually connect to the input. */
  border-radius: 0 0 6px 6px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-height: 200px; /* Limits the height and adds a scrollbar if needed. */
  overflow-y: auto;
}

.search-container li {
  padding: 12px 15px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  transition: background-color 0.2s ease;
}

.search-container li:hover {
  background-color: #f0f0f0;
}

.search-container li:last-child {
  border-bottom: none; /* Removes the last border for a cleaner look. */
}

/* Existing styles for the rest of the form and page... */
.booking-form {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  width: 80%;
  max-width: 400px;
  height: auto; /* Changed from fixed height */
  min-height: 420px; /* Added min-height */
  width: 350px;
  margin-left: 100px;
  margin-top: -10px;
}

.booking-form h2 {
  text-align: center;
  margin-top: 20px;
  color: #000000;
  font-size: 30px;
  margin-bottom: 30px; /* Adjusted margin */
}

.booking-form label {
  display: block;
  margin-top: 20px; /* Adjusted margin */
  font-weight: bold;
  color: #000000;
  font-size: 16px; /* Adjusted font size */
}

.booking-form button {
  width: 100%; /* Changed to 100% for better responsiveness */
  padding: 12px;
  margin-top: 30px; /* Adjusted margin */
  color: white;
  border: none;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 0; /* Reset margin */
}
/* Enhancements */
.search-container li:hover {
  background-color: #e0e0e0;
  font-weight: bold;
}

.search-container input:focus {
  border-color: #6e8efb;
  box-shadow: 0 0 5px rgba(110, 142, 251, 0.5);
  outline: none;
}

.booking-form button:hover {
  background: linear-gradient(180deg, rgb(37, 55, 168), rgb(63, 182, 63));
}

.booking-form button {
  transition: all 0.3s ease-in-out;
}

.error {
  color: red;
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
}
