/* Full screen split layout */
.split-screen {
  display: flex;
  height: 100vh;
  width: 100%;
 margin-bottom: -30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Left panel with image */
.left-panel {
  flex: 1;
  overflow: hidden;
}

.left-panel img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

/* Right panel with login form */
.right-panel {
  height: 90%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4f6f8;
}

/* Login form container */
.login-container {
  width: 100%;
  max-width: 375px;
  padding: 30px;
  background-color: #ffffff;
  min-height: 350px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Title */
.login-title {
  font-size: 1.5rem;
  color: #2c3e50;
  /* margin-bottom: 20px; */
}

/* Form layout */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-form label {
  text-align: left;
  font-weight: 600;
  color: #34495e;
}

.login-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

/* Button styles */
.login-btn {
  padding: 12px;
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  background-color: #3498db;
}

/* Footer links */
.login-footer {
  margin-top: 15px;
  font-size: 0.9rem;
}

.login-footer a {
  color: #2980b9;
  text-decoration: none;
  cursor: pointer;
}

.login-footer a:hover {
  text-decoration: underline;
}




