/* Dashboard Container */
.dashboard {
  padding: 20px;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-attachment: fixed;
}

/* Header Section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.98);
  padding: 25px 35px;
  border-radius: 20px;
  box-shadow: 0 15px 45px rgba(0,0,0,0.15);
  margin-bottom: 30px;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.header h1 {
  margin: 0;
  font-size: 2.8rem;
  font-weight: 800;
  background: linear-gradient(45deg, #1e3c72, #2a5298);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logout-btn {
  background: linear-gradient(45deg, #ff6b6b, #ee5a24);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

/* Profile View Section */
.profile-view {
  background: rgba(255, 255, 255, 0.98);
  border-radius: 25px;
  padding: 35px;
  box-shadow: 0 25px 80px rgba(0,0,0,0.15);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 30px;
}

.welcome-section {
  text-align: center;
  margin-bottom: 40px;
  padding: 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  color: white;
  position: relative;
  overflow: hidden;
}

.welcome-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.welcome-section h2 {
  margin: 0 0 25px 0;
  font-size: 2.5rem;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

/* Availability Section */
.availability-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.status-label {
  font-size: 1.2rem;
  font-weight: 600;
}

.status-available {
  background: #2ecc71;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 1rem;
}

.status-unavailable {
  background: #e74c3c;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 1rem;
}

.toggle-btn {
  background: linear-gradient(45deg, #00d2ff, #3a7bd5);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 210, 255, 0.3);
}

.toggle-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 210, 255, 0.4);
}

.toggle-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
/* Info Grid Layout */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.info-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  border: 1px solid rgba(102, 126, 234, 0.1);
  transition: all 0.3s ease;
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.info-card h3 {
  margin: 0 0 20px 0;
  font-size: 1.4rem;
  font-weight: 700;
  color: #667eea;
  border-bottom: 2px solid #667eea;
  padding-bottom: 10px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid rgba(0,0,0,0.05);
}

.info-item:last-child {
  border-bottom: none;
}

.info-item label {
  font-weight: 600;
  color: #555;
  flex: 1;
}

.info-item span {
  flex: 2;
  text-align: right;
  font-weight: 500;
  color: #333;
}

.status-verified {
  background: #2ecc71;
  color: white;
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 0.9rem;
  font-weight: 600;
}

.status-pending {
  background: #f39c12;
  color: white;
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 0.9rem;
  font-weight: 600;
}

/* Edit Button */
.edit-btn {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  display: block;
  margin: 0 auto;
}

.edit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.edit-btn-wrapper { 
  align-self: center; 
  margin-top: 10px; 
}

/* Profile Edit Mode */
.profile-edit {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.1);
  backdrop-filter: blur(10px);
}

.profile-edit h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  color: #667eea;
}

.edit-form {
  max-width: 800px;
  margin: 0 auto;
}

.form-section {
  margin-bottom: 30px;
}

.form-section h3 {
  color: #667eea;
  border-bottom: 2px solid #667eea;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: #555;
  margin-bottom: 8px;
}

.form-group input,
.form-group select {
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 30px;
}

.save-btn,
.cancel-btn {
  padding: 12px 30px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.save-btn {
  background: linear-gradient(45deg, #2ecc71, #27ae60);
  color: white;
  box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

.save-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(46, 204, 113, 0.4);
}

.cancel-btn {
  background: linear-gradient(45deg, #95a5a6, #7f8c8d);
  color: white;
  box-shadow: 0 4px 15px rgba(149, 165, 166, 0.3);
}

.cancel-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(149, 165, 166, 0.4);
}

/* Ride Requests Section */
.ride-requests {
  background: rgba(255, 255, 255, 0.98);
  border-radius: 25px;
  padding: 35px;
  margin: 30px 0;
  box-shadow: 0 25px 80px rgba(0,0,0,0.15);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.no-rides{
   background: rgba(255, 255, 255, 0.98);
  border-radius: 25px;
  padding: 35px;
  margin: 30px 0;
  box-shadow: 0 25px 80px rgba(0,0,0,0.15);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  border-bottom: 3px solid #667eea;
  padding-bottom: 15px;
}

.ride-requests h3 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: #1e3c72;
}
.no-rides{
  margin: 0;
  /* font-size: 2rem; */
  font-weight: 300;
  color: #1e3c72;
}

.mock-ride-btn {
  background: linear-gradient(45deg, #f39c12, #e67e22);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
}

.mock-ride-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(243, 156, 18, 0.4);
}

.requests-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ride-card {
  background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(30, 60, 114, 0.1);
  border: 2px solid rgba(102, 126, 234, 0.1);
  transition: all 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.ride-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.ride-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 50px rgba(30, 60, 114, 0.2);
  border-color: #667eea;
}

.ride-info {
  flex: 1;
}

.ride-route {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
  font-size: 1.1rem;
  font-weight: 600;
}

.pickup {
  color: #27ae60;
  background: rgba(39, 174, 96, 0.1);
  padding: 8px 15px;
  border-radius: 25px;
}

.arrow {
  color: #667eea;
  font-size: 1.5rem;
  font-weight: bold;
}

.drop {
  color: #e74c3c;
  background: rgba(231, 76, 60, 0.1);
  padding: 8px 15px;
  border-radius: 25px;
}

.ride-details {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.ride-details span {
  background: rgba(102, 126, 234, 0.1);
  padding: 8px 15px;
  border-radius: 15px;
  font-size: 0.95rem;
  font-weight: 600;
  color: #1e3c72;
}

.fare {
  background: rgba(39, 174, 96, 0.15) !important;
  color: #27ae60 !important;
}

.ride-actions {
  display: flex;
  gap: 15px;
  flex-shrink: 0;
}

.accept-btn,
.reject-btn {
  padding: 12px 25px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 100px;
}

.accept-btn {
  background: linear-gradient(45deg, #27ae60, #2ecc71);
  color: white;
  box-shadow: 0 5px 20px rgba(39, 174, 96, 0.3);
}

.accept-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(39, 174, 96, 0.4);
}

.reject-btn {
  background: linear-gradient(45deg, #e74c3c, #c0392b);
  color: white;
  box-shadow: 0 5px 20px rgba(231, 76, 60, 0.3);
}

.reject-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(231, 76, 60, 0.4);
}

/* Complete ride button */
.complete-ride-btn {
  padding: 12px 25px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
  background: linear-gradient(45deg, #f39c12, #e67e22);
  color: white;
  box-shadow: 0 5px 20px rgba(243, 156, 18, 0.3);
}

.complete-ride-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(243, 156, 18, 0.4);
}

/* Ongoing ride section styling */
.ongoing-section {
  border: 3px solid #f39c12;
  background: linear-gradient(135deg, #fff8e1 0%, #fffbf0 100%);
}

.ongoing-ride {
  border-left: 5px solid #f39c12;
  background: linear-gradient(135deg, #fff8e1 0%, #fffbf0 100%);
}

.no-requests {
  text-align: center;
  padding: 60px 20px;
  color: #7f8c8d;
}

.no-requests-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  opacity: 0.5;
}

.no-requests p {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.no-requests small {
  font-size: 1rem;
  opacity: 0.7;
}

/* Ride History Section */
.ride-history {
  background: rgba(255, 255, 255, 0.98);
  border-radius: 25px;
  padding: 35px;
  margin: 30px 0;
  box-shadow: 0 25px 80px rgba(0,0,0,0.15);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.ride-history h3 {
  margin: 0 0 30px 0;
  font-size: 2rem;
  font-weight: 700;
  color: #1e3c72;
  text-align: center;
  border-bottom: 3px solid #667eea;
  padding-bottom: 15px;
}

.history-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
  padding: 20px 25px;
  border-radius: 15px;
  border-left: 4px solid #667eea;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.history-item:hover {
  transform: translateX(5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.history-date {
  font-weight: 600;
  color: #667eea;
  min-width: 80px;
}

.history-route {
  flex: 1;
  text-align: center;
  font-weight: 600;
  color: #2c3e50;
}

.history-fare {
  font-weight: 700;
  color: #27ae60;
  background: rgba(39, 174, 96, 0.1);
  padding: 8px 15px;
  border-radius: 20px;
}

.no-history {
  text-align: center;
  padding: 40px;
  color: #7f8c8d;
  font-size: 1.1rem;
}

/* Loading States */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  color: white;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard {
    padding: 15px;
  }
  
  .header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
    padding: 20px;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .ride-card {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .ride-actions {
    justify-content: center;
  }
  
  .history-item {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}

/* Rating Styles */
.rating-item { align-items: center; }
.rating-wrapper { display:flex; align-items:center; gap:8px; }
.stars { position:relative; font-size:1.1rem; line-height:1; display:inline-block; }
.stars-bg { color:#dcdde1; }
.stars-fill { color:#f1c40f; position:absolute; top:0; left:0; white-space:nowrap; overflow:hidden; }
.rating-value { font-weight:600; color:#333; }
