<nav class="navbar">
  <div class="logo">TAXIWALA</div>

  <div class="nav-actions">
    <ul class="nav-links">
      <li><a routerLink="/userhomenav/">Book a ride </a></li>
      <li><a routerLink="/userhomenav/tripdetails">My Rides</a></li>
      <li><a routerLink="/userhomenav/userprofile">Profile</a></li>
    </ul>
    <button class="logout-btn" (click)="logout()">
      <img src="/Images/log-out.png" alt="Logout" />
      Logout
    </button>
  </div>
</nav>

<router-outlet></router-outlet>

<footer class="app-footer">

    <!-- <p>&copy; 2025 TAXIWALA | Designed by Ranga Sai & Team</p> -->
    <p>&copy; 2025 Taxiwala | All rights reserved.</p>
</footer>
 
