<div class="split-screen">
  <!-- Left Panel with Image -->
  <div class="left-panel">
    <img src="/Images/Driverimg.png" alt="Reset Password Background" />
  </div>

  <!-- Right Panel with Form -->
  <div class="right-panel">
    <div class="otp-request-container">
      <h2 class="otp-title">Reset Your Password</h2>

      <form class="otp-form" #otpForm="ngForm" (ngSubmit)="onSendOtp(otpForm)">
        <!-- Email Field -->
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          [(ngModel)]="email"
          required
          pattern="[a-zA-Z0-9._%+-]+@gmail.com"

          #emailField="ngModel"
        />
        <div class="error" *ngIf="emailField.invalid && emailField.touched">
          <span *ngIf="emailField.errors?.['required']">Email is required.</span>
          <span *ngIf="emailField.errors?.['pattern']">Enter a valid Gmail address.</span>
        </div>

        <!-- Mobile Field -->
        <label for="mobile">Mobile</label>
        <input
          type="tel"
          id="mobile"
          name="mobile"
          [(ngModel)]="mobile"
          required
          pattern="^\+91[1-9][0-9]{9}$"
          #mobileField="ngModel"
        />
        <div class="error" *ngIf="mobileField.invalid && mobileField.touched">
          <span *ngIf="mobileField.errors?.['required']">Mobile number is required.</span>
          <span *ngIf="mobileField.errors?.['pattern']">Enter a valid mobile number starting with +91.</span>
        </div>

        <button type="submit" class="otp-btn" [disabled]="otpForm.invalid">Send OTP</button>
      </form>

      <div *ngIf="otpSent" class="success-message">
        <p>OTP sent successfully! Please check your email or SMS.</p>
      </div>
    </div>
  </div>
</div>

