.payment-success {
  max-width: 500px;
  margin: 100px auto;
  padding: 40px;
  background-color: #f0f8ff;
  border: 2px solid #007bff;
  border-radius: 12px;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-in-out;
}

.payment-success h2 {
  font-size: 28px;
  color: #28a745;
  margin-bottom: 20px;
}

.payment-success p {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.payment-success h1 {
  font-size: 16px;
  color: #555;
  font-weight: normal;
  margin-top: 20px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
