.payment-container {
  max-width: 420px;
  margin: 40px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
}

h2 {
  text-align: center;
  margin-bottom: 24px;
  font-size: 22px;
  color: #333;
}

.method-selector {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.method-selector button {
  flex: 1;
  margin: 0 5px;
  padding: 10px 0;
  border: 1px solid #007bff;
  background-color: #fff;
  color: #007bff;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.method-selector button:hover {
  background-color: #e6f0ff;
}

.method-selector button.active {
  background-color: #007bff;
  color: #fff;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #444;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  border-color: #007bff;
  outline: none;
}

.pay-btn {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.pay-btn:hover {
  background-color: #0056b3;
}

.note {
  text-align: center;
  font-size: 12px;
  color: #888;
  margin-top: 12px;
}

.alert-box {
  background-color: #ffecec;
  color: #d8000c;
  padding: 12px;
  margin-bottom: 16px;
  border: 1px solid #f5c6cb;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}
