<header>
  <nav class="navbar">
    <div class="logo">TAXIWALA</div>
    <ul class="nav-links">
      <li><a routerLink="/main/">Home</a></li>
      <li><a (click)="navigateToUserLogin()">User</a></li>
      <li><a routerLink="/main/driverlogin">Driver</a></li>
      <li><a routerLink="/main/contactus">Contact Us</a></li>
    </ul>
  </nav>
</header>

<router-outlet></router-outlet>



<!-- Footer -->
<footer class="taxiwala-footer">
  <div class="footer-container">
    <div class="footer-section">
      <h4>About Taxi Wala</h4>
      <p>Taxi Wala is your trusted ride-hailing partner, offering safe, affordable, and reliable cab services across India.</p>
    </div>


<div class="footer-section">
  <h4>Quick Links</h4>
  <ul>
    <li><a routerLink="/main/">Home</a></li>
    <li><a routerLink="/main/userlogin">Book a Cab</a></li>
    <li><a routerLink="/main/driverregister">Become a Driver</a></li>
    <li><a routerLink="/main/driverlogin">Driver Login</a></li>
    <li><a routerLink="/main/termsconditions">Terms & Conditions</a></li>
  </ul>
</div>

    <div class="footer-section">
      <h4>Contact Us</h4>
      <p>Email: help@taxiwala.in</p>
      <p>Phone: +91 98765 43210</p>
      <p>Address: Hinjawadi Phase-3</p>
    </div>

    <div class="footer-section">
      <h4>Follow Us</h4>
      <div class="social-icons">
        <a href="https://facebook.com/taxiwala" target="_blank">Facebook</a> |
        <a href="https://twitter.com/taxiwala" target="_blank">Twitter</a> |
        <a href="https://instagram.com/taxiwala" target="_blank">Instagram</a>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 Taxi Wala. All rights reserved.</p>
    <p>  Privacy Policy|Terms & Conditions</p>
  </div>
</footer>

