
a {
  cursor: pointer;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Header */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #1A2B4C;
  border-radius: 5px;
  color: white;
  margin-bottom: 2px;
  /* box-shadow: 0 4px 6px rgba(0,0,0,0.1); */
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #ffd700;
}



/* footer code / */


.taxiwala-footer {
  background-color:#1A2B4C;
  /* margin-top: 10px; */
  padding-top: 20px;
  /* margin-top: -50px; */
padding-right: 20px;
padding-bottom: 20px;
padding-left: 20px;
color: #f1f1f1;
  
  font-family: 'Segoe UI', sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1 1 220px;
  min-width: 200px;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #ffd700;
}

.footer-section p,
.footer-section ul {
  font-size: 14px;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #f1f1f1;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #ffd700;
}

.social-icons a {
  color: #f1f1f1;
  margin-right: 10px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #ffd700;
}

.footer-bottom {
  border-top: 1px solid #444;
  margin-top: 30px;
  padding-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #ccc;
}

.footer-bottom a {
  color: #ccc;
  text-decoration: none;
  margin: 0 5px;
  transition: color 0.3s ease;
}

.footer-bottom a:hover {
  color: #ffd700;
}

/* 📱 Responsive design */
@media (max-width: 768px) {
  .main-section {
    flex-direction: column;
    height: auto;
  }

  .left-image {
    height: 300px;
    margin-bottom: 30px; /*  Adds vertical space after image */
  }

  .right-content {
    height: auto;
    margin-bottom: 40px;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-section {
    margin-bottom: 20px;
  }

  .social-icons {
    justify-content: center;
  }
}


/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}